{
  "name": "pruebas-cli",
  "version": "1.0.0",
  "description": "proyecto de pruebas para generar una CLI",
  "main": "prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prueba",
    "cli",
    "jv",
    "java",
    "ts"
  ],
  "author": "trinity",
  "license": "ISC"
}
